<!-- <!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./styles/reset.css" />
    <link rel="stylesheet" href="./styles/styles.css" />

    <title>Modulo 1</title>
</head>

<body>


    <header>
        <div id="name">
            <h1 class="title">SONIA MUÑOZ</h1>
            <h2 class="title">Mi Página Personal</h2>
        </div>
    </header>
    <main>
        <section>
            <div id="aboutme">
                <h3>SOBRE MI</h3>
                <p>Desarrollador full stack, enfocado en el área de front end, busco insertarme en el mundo IT y afianzar mis habilidades en el área, adicional, aspiro adquirir nuevos conocimientos que me aporten mayor experiencia.</p>
            </div>
        </section>
        <br>
        <section id="technologies">
            <h3 class=" favtech">MIS TECNOLOGIAS FAVORITAS</h3>
            <div class="cards-container">
                <div class="cards">
                    <h4 class="title">HTML</h4>
                    <img src="./icono1.png" class="logo" />
                </div>
                <div class="cards">
                    <h4 class="title">CSS</h4>
                    <img src="./icono2.png" class="logo" />
                </div>
                <div class="cards">
                    <h4 class="title">ANGULAR</h4>
                    <img src="./icono3.png" class="logo" />
                </div>
            </div>
        </section>

        <section id="favorite-activities">

            <h3 class="favtech">MIS ACTIVIDADES FAVORITAS</h3>

            <form id="activity-form">


                <input type="text" id="titulo" placeholder="Titulo de la actividad">

                <input type="text" id="descripcion" placeholder="Descripción de la actividad">

                <input type="url" id="img" placeholder="URL imagen">

                <button type="submit">ENVIAR</button>
            </form>

            <div id="actividades-globales"></div>


        </section>

    </main>
    <script src="./scripts/index.js"></script>
</body>

</html> -->


<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
</head>
<body>
    
</body>
</html>