<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./styles/reset.css" />
    <link rel="stylesheet" href="./styles/styles.css" />

    <title>My Personal Website</title>
</head>

<body>


    <header>
            <h1 class="header_title">SONIA MUÑOZ</h1>
            <h2 class="header_title">Mi Página Personal</h2>
    </header>
    <main>
        <section id="aboutme">
                <h3 class="about">ABOUT ME</h3>
                <p class="about">I am a developer focused on the front-end area, seeking to insert myself into the IT world and acquire new skills that provide me with greater experience. Throughout my journey, I have been building a solid foundation in web technologies such as HTML, CSS, JavaScript, and modern frameworks, which allow me to transform ideas into functional and visually appealing interfaces.As a junior web developer, I am motivated by continuous learning and the challenge of solving problems through code. I enjoy creating user-friendly and responsive applications, and I am eager to collaborate in projects where I can contribute with creativity, adaptability, and dedication. My goal is to keep growing professionally while adding value to teams and projects, and to become a well-rounded developer capable of delivering high-quality solutions.</p>
        </section>
        
        <section id="technologies">
            <h3 class=" favtech">MY FAVORITE TECHNOLOGIES</h3>
            <div class="cards-container">
                <div class="cards">
                    <h4 class="title">HTML</h4>
                    <img src="./icono1.png" class="logo" />
                </div>
                <div class="cards">
                    <h4 class="title">CSS</h4>
                    <img src="./icono2.png" class="logo" />
                </div>
                <div class="cards">
                    <h4 class="title">REACT</h4>
                    <img src="./icono3.png" class="logo" />
                </div>
            </div>
        </section>

        <section id="favorite-activities">

            <h3 class="favtech">MY FAVORITE ACTIVITIES</h3>

            <form id="activity-form">
                <input type="text" id="titulo" placeholder="Title of the activity">

                <input type="text" id="descripcion" placeholder="Description of the activity">

                <input type="url" id="img" placeholder="URL image">

                <button type="submit">SEND</button>
            </form>

            <div id="actividades-globales"></div>


        </section>

    </main>
    <script src="./scripts/index.js"></script>
</body>

</html>


